# MONGODB_URL="mongodb+srv://dhrurana96:A3I97iYp1aiuZOfc@cluster0.jdywl.mongodb.net/BizWise?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://nodeUser:TSG5g5uYgwIH20vu@bizwise-cluster.y5ke9.mongodb.net/?retryWrites=true&w=majority&appName=BizWise-Cluster"
PORT=5000
HOST=localhost
JWT_SECRET=BizWise-pro-DAN
